
@import "variables";
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x:hidden ;
     font-family: "Manrope", sans-serif !important;
}
h1 h2 h3 h4 h5 h6 p{
    margin: 0%;
    padding: 0%;
}

.navbar-brand {
  font-size: 1.28rem;
  font-weight: 700;
  color: $background-color;
}

.navbar-nav {
  .nav-link {
    color: $background-color !important;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 1.08rem;
    &:hover {
      color: $primary-color !important;
    }
  }
}

.btn-primary {
  background: #2663fa;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}

.btn-outline-dark {
  border-radius: 8px;
  border-width: 2px;
  color: #141d31;
  border-color: #e0e6ed;
  background: transparent;
  font-weight: 500;
  &:hover {
    background: #f5f8fa;
    color: #2663fa;
    border-color: #2663fa;
  }
}

.nav-actions .btn {
  min-width: 140px;
  padding: 12px !important;
}

.test-head{
  font-size: 48px;
}

.hero-section {
    background-color: $background-color !important;
    padding-top:20px;
    font-size: 60px !important;
}
.hero-sections {
    background-color: $background-color !important;

}
.home-content{
  padding-bottom: 160px;
}

.heading-section{
  padding-top:120px;
}

.digital-head{
  margin-top: 30px !important;
  margin-bottom: 50px;
  margin-left: 70px;
  font-size: 48px !important;
  font-weight: bold;
}

.image {
    position: absolute;
    top: 100%;
    border-radius: 10px;
    font-size: 18px !important;
}

.partners{
    display: flex;
    padding-top: 45%;
    justify-content: space-evenly;
}
span{
    color: $primary-color;
}
.heading-4{
  margin-top: 30px;
  margin-bottom: 50px;
  
}

.fourth-section {
    background-color: $background-color !important;
    height: 500px;
    padding-left: 70px;
}
.testimonial-card {
  background: $card-bg;
  border: 1px solid lighten($text-muted, 40%);
  border-radius: 12px;

  p {
    color: $text-muted;
    font-size: 0.95rem;
    line-height: 1.6;
  }

  .profile-img {
    border-radius: 12px;
    width: 60px;
    height: 60px;
    object-fit: cover;
  }

  .name {
    font-weight: $font-bold;
    margin: 0;
  }

  .role {
    color: $text-muted;
    font-size: 0.85rem;
  }
}
.sixth-section{
    background-color: $primary-color !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $teritary-color;
}
    .email-signup {
      max-width: 500px;
      margin: 50px auto;
    }

    .email-signup .input-group {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 0 2px $primary-color;
    }

    .email-signup .form-control {
      border: none;
      border-radius: 0;
      box-shadow: none;
    }

    .email-signup .btn-primary {
      background-color: $primary-color;
      border: none;
      font-weight: 500;
      padding-left: 20px;
      padding-right: 20px;
    }
.check{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.d-image{
  border: 50px;
  border-color: rgb(243, 243, 243);
  border-style: solid;
  border-radius: 20px;
}
.second-section{
  margin-top: 80px;
  margin-left: 20px;
}
.second-list{
  padding-top: 5%;
}
.icon-left {
  border-radius: 8px;
}


.rounded-button{
  margin-left: 70px;
}

.brand-title {
  color: #21253a;
  font-weight: 600;
}

.brand-text {
  color: #7683a3;
  font-size: 1.08rem;
  margin-top: 3px;
}
.bg-main {
  background: #3882FA;
  min-height: 80vh;
}

.main-title {
  color: $card-bg;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.main-subtitle {
  color: $card-bg;
  font-size: 1.3rem;
  font-weight: 400;
}

.form-group {
  width: 100%;
}

.input-group .form-control {
  border-radius: .5rem 0 0 .5rem;
  font-size: 1.1rem;
  border: none;
}

.input-group .btn {
  border-radius: 0 .5rem .5rem 0;
  font-weight: 500;
  font-size: 1.1rem;
  min-width: 170px;
  border: 2px solid $card-bg;
  color: $card-bg;
}

.feature-list {
  color: $boder-color;
  font-size: 1.15rem;
  font-weight: 500;
  margin-top: 10px;
}

.feature-list span {
  gap: 5px;
}   
.white{
  color: $card-bg;
}
.tick {
  color: $card-bg;
}

.pricing-box {
  background: $boder-color;
  border-radius: 18px;
  border: none;
  min-height: 540px;
}

.price-unit {
  font-size: 2rem;
  color: $background-color;
  font-weight: 700;
}

.price-amount {
  font-size: 3rem;
  font-weight: 700;
  color: $background-color;
  margin-left: 2px;
}

.price-period {
  font-size: 1rem;
  color: #7d8c9f;
  margin-left: 8px;
}

.plan-title {
  color: #283059;
  font-weight: 600;
  font-size: 1.45rem;
}

.plan-desc {
  color: $text-muted;
  font-size: 1.1rem;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list {
li {
  color: $background-color;
  font-size: 1.14rem;
  margin-bottom: 8px;
  font-weight: 500;
}
}
.feature-icon {
  color: $primary-color;
  font-size: 1.1rem;
  margin-right: 8px;
}

.btn-primary {
  background: $primary-color;
  border: none;
  font-weight: 600;
}

.btn-dark {
  background: #1b2245;
  border: none;
  font-weight: 600;
}

.pricing-box .btn {
  border-radius: 8px;
}

.faq-sidebar ul {
  padding: 0;
}

.faq-sidebar li {
  color: $sidebar-font;
  font-size: 1.2rem;
  cursor: pointer;
  border-left: 3px solid transparent;
  display: inline-block;
  padding-top: 25px;
}

.faq-sidebar li.active {
  color: $sidebar-active;
  font-weight: 600;
  border-bottom: 3px solid $sidebar-active;
  background: $sidebar-bg;
  display: inline;
}

.faq-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #181732;
}

.simple-accordion .accordion-button {
  background: #f7f9fc;
  font-size: 1.15rem;
  color: #181732;
}

.simple-accordion .accordion-item {
  border-radius: 14px;
  margin-bottom: 18px;
  box-shadow: 0 1px 7px rgba(45,64,129,0.06);
  border: none;
}

.simple-accordion .accordion-body {
  font-size: 1.12rem;
  color: #5c647a;
}
.faq-head{
  color:black;
  font-size: 16px;
  font-weight: 600 !important;
}
.faq-title{
  margin-bottom: 50px;
}

.faq-sidebar{
  position: sticky;
  top: 150px;
}

.lic-hover:hover{
  text-decoration: underline !important;
  color: $primary-color !important;
  text-underline-offset: 5px !important;
}
.gq-hover:hover{
  text-decoration: underline !important;
  color: $primary-color !important;
  text-underline-offset: 5px !important;
}

.su-hover:hover{
  text-decoration: underline !important;
  color: $primary-color !important;
  text-underline-offset: 5px !important;
}


.category a {
  text-decoration: none;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.meta span {
  font-size: 0.95rem;
}

.category{
  margin-top:22px;
}

.rounded-class{
  width: 100%;
  height: 200px;
}

.tags{
  font-size: 12px;
  margin-top: 10px;
}

.contact-form-bg {
  background: #f8fbff;
}

.testimonial-bg {
  background: url('../img/landpress-contact-1.jpg') center center/cover no-repeat;
  position: relative;
  color: $card-bg;
  min-height: 100%;
}

.testimonial-text {
  font-size: 1.15rem;
  margin-bottom: 1rem;
}

@media (max-width: 767px) {
  .testimonial-bg {
    min-height: 200px;
    background-size: cover;
  }
  .contact-form-bg {
    padding-bottom: 2rem;
  }
}


.icon-box {
  width: 48px;
  height: 48px;
  background: $card-bg;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-desc {
  color: $text-muted;
  font-size: 1rem;
  margin-top: 4px;
}

.fw-semibold {
  font-weight: 600;
  margin-bottom: 2px;
}

.text-blue {
  color: $primary-color;
}

.bg-soft-blue {
  background: $shadow-color;
}

.display-6 {
  font-size: 2.25rem;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5em 1em;
  border-radius: 0.9em;
}

.map-container {
  min-height: 350px;
  background: $shadow-color;
  border-radius: 0.5em 0 0 0.5em;
  overflow: hidden;
}


.caption{
  font-size: 12px;
}


hr {
  opacity: 0.13;
}
.marquee-img{
  margin-right: 30px;
  opacity:0.5;
}


.over-container {
  position: relative;
  width: 50%;
}



.o-image {
  display: block;
  width: 100%;
  height: auto;
}
.o-image:hover{
  opacity: 0.5 !important;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(62, 62, 62, 0.5);
  border-radius: 10px;

}

.over-container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  top: 10%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-1 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 200;
  position: absolute;
  top: 30%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: start;
}

.button-over{
  color: black;
   font-size: 20px;
  font-weight: 600;
  position: absolute;
  padding: 10px;
  top: 90%;
  left: 28%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: start;
  border-style: none;
}


.demo-form-section {
  background: #f3f6fc;
  border-radius: 20px;
}

.check-list {
  li {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-weight: 500;

    .check-circle {
      color: #2243d6;
      font-size: 1.5rem;
      border: 2px solid #bcd6ff;
      background: #f3f6fc;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 34px;
      display: inline-block;
    }
  }
}




.form-control, .btn {
  font-size: 1.15rem;
  border-radius: 12px;
}

.btn-primary {
  background: #94bafc;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
  padding: 12px 0;
  border-radius: 12px;
}



.footer-section {
  background-color: #fff;
  color: #34374f;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .fw-semibold {
    font-weight: 600 !important;
  }

  .footer-links {
    li {
      margin-bottom: 0.5rem;

      a {
        color: #34374f;
        text-decoration: none;
        font-size: 1rem;

        &:hover {
          color: #1976d2;
          text-decoration: underline;
        }
      }
    }
  }

  .medium {
    font-weight: 500;
  }

  .text-muted {
    color: #687195 !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  hr {
    border-color: #535353;
  }

  p {
    margin: 0;
  }

  .small {
    font-size: 0.875rem;
  }

  .d-flex {
    &.gap-2 {
      gap: 0.5rem;
    }
  }
}





@media (max-width: 767px) {
  .footer-section .footer-logo {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .testimonial-bg {
    min-height: 200px;
    background-size: cover;
  }
  .contact-form-bg {
    padding-bottom: 2rem;
  }
}

